:root {
  --grey: #f3f4f6;
  --steel-blue: #d7e0ea;
  --charcoal: #373f51;
}

* {
  font-family: Arial, Helvetica, sans-serif;
}

#flash-message {
  position: fixed;
  top: 10%;
  left: 50%;
  transform: translate(-50%, 0);
  z-index: 9999;
}

#flash-message div {
  text-align: center;
}

body {
  background-color: var(--steel-blue);
}

header {
  width: 40%;
  margin: auto;
}
header h1 {
  background-color: var(--grey);
  color: black;
  padding: 10px;
  padding-bottom: 1.5rem;
  text-align: center;
}

/* NAV */

#banner {
  text-align: center;
  padding: 0.45rem;
  background-color: #eeeeee;
}

#logo {
  width: 25%;
}

nav {
  background-color: var(--steel-blue);
  text-align: center;
  padding: 1rem;
}

#nav-bar {
  display: flex;
  width: auto;
  padding: 2rem;
  background-color: #a9bcd0;
  border-radius: 0.25rem;
}

#search-text {
  flex: 0 0 75%;
}

#search-button {
  flex: 0 0 5%;
  border-radius: 0.25rem;
}

#nav-post,
#login-button,
#logout-button {
  flex: auto;
  padding-top: 0.2rem;
  margin: 0.1rem;
  background-color: white;
  border: solid 2.5px var(--grey);
  text-decoration: none;
  color: black;
}

/* HOME */

#main-content {
  display: grid;
  grid-template-rows: repeat(1, 1fr);
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 1fr;
  grid-auto-columns: 1fr;
  gap: 0.25em;
  padding: 0.25rem;
  text-align: center;
  margin: auto;
  width: 80%;
  border: 1px solid var(--charcoal);
  background-color: var(--grey);
}

div[id^="post-"] {
  display: grid;
  grid-gap: 0.5rem;
  grid-template-columns: auto;
  grid-template-rows: 1fr 0.3fr;
  grid-template-areas: "photo" "body";
  margin: 0.2rem;
  border: 0.0625rem solid #eeeeee;
  background-color: white;
}

.card-image {
  grid-area: photo;
  width: 100%;
  height: auto;
  padding-top: 0.75rem;
}

.card-body {
  grid-area: body;
  padding-top: 1rem;
  border: 0.0625rem solid var(--charcoal);
}

.card-title {
  font-size: 2.1rem;
}

/* POST IMAGE */
#post-image-container {
  display: grid;
  grid-gap: 0.75rem;
  grid-template-columns: 1fr;
  grid-template-rows: 5fr;
  width: 25%;
  margin: auto;
  padding-bottom: 2rem;
}

/* LOGIN  */
#login-container {
  display: grid;
  grid-gap: 1.4rem;
  grid-template-columns: 1fr;
  grid-template-rows: 3fr;
  margin: auto;
  width: 20%;
  padding: 0.8rem;
  margin-top: 1rem;
  background-color: var(--grey);
}

#login-options {
  display: grid;
  grid-gap: 1rem;
  grid-auto-columns: 2fr;
  grid-template-rows: 1fr;
  margin: auto;
  width: 75%;
  text-align: center;
}

/* REGISTRATION */
#registration-container {
  display: grid;
  grid-gap: 0.5rem;
  grid-template-columns: 1fr;
  grid-template-rows: 7fr;
  width: 25%;
  margin: auto;
  padding: 1rem;
  padding-bottom: 1.5rem;
  background-color: var(--grey);
  text-align: center;
}

.form-field input {
  border: solid 2px #f0f0f0;
  border-radius: 3px;
  padding: 0.5rem;
  margin-bottom: 5px;
  font-size: 1rem;
  width: 90%;
}

.form-field.success input {
  border-color: green;
}

.form-field.error input {
  border-color: red;
}

.success {
  color: green;
}

.error {
  color: red;
}

/* VIEW IMAGE */
#post-container {
  grid-area: content;
  padding-top: 0.35em;
  padding-bottom: 0.35em;
  width: 50%;
  margin: auto;
  text-align: center;
  background-color: var(--grey);
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: 1fr;
  grid-template-rows: 2fr;
  grid-template-areas:
    "photoinfo"
    "comment-container";
}

#photo-container {
  grid-area: photoinfo;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: auto;
}

#post-info {
  display: inline-block;
  vertical-align: middle;
}

div[post-container] > div[id^="post-"] {
  flex-grow: 0;
  flex-shrink: 1;
  justify-self: stretch;
}

#post-image {
  height: auto;
  width: auto;
}

#post-title {
  padding-top: 0.5rem;
  align-content: center;
}

/* POST COMMENTS */
#comments-container {
  grid-area: comment-container;
  display: grid;
  justify-self: stretch;
  grid-template-rows: 75px auto;
  grid-template-columns: 1fr;
  gap: 0.2rem;
  grid-template-areas:
    "comment-box"
    "comments";
  max-height: 80vh;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

#comments {
  grid-area: comments;
  overflow-y: auto;
  height: 300px;
  display: flex;
  flex-flow: column nowrap;
  scroll-behavior: smooth;
  border: 1px solid #cccccc;
  box-shadow: -2px 2px 4px 4px #e0e0e0;
  border-radius: 0.35rem;
}

div[id^="comment-"] {
  display: grid;
  grid-template-rows: 0.3fr 1fr;
  grid-template-columns: 1fr 1fr;
  gap: 0.2em;
  padding: 0.25rem;
  margin: 0.2rem;
  font-size: 1rem;
  background-color: white;
  border: 0.0625rem solid #ced4da;
  border-radius: 0.25rem;
  grid-template-areas:
    "author created"
    "comment comment";
}

.author-text {
  grid-area: author;
  justify-self: start;
  color: blue;
}

.comment-text {
  grid-area: comment;
  overflow: hidden;
  text-overflow: ellipsis;
  max-height: 60px;
  min-height: 60px;
}

.comment-date {
  grid-area: created;
  justify-self: end;
}

#comment-box {
  grid-area: comment-box;
  padding: 0.2rem;
  display: flex;
  border-radius: 0.35rem;
  background-color: white;
}

#comment-box-text {
  flex-grow: 8;
  padding: 0.25rem;
  margin: 0.25rem;
  border: 0.0625rem solid white;
  border-radius: 0.35rem;
  background-color: white;
  resize: none;
}

/* ETC */
.box-shadow-dark {
  border: 1px solid #999999;
  box-shadow: 0 2px 2px #888888;
}

.submit {
  padding: 0.5rem;
  background-color: white;
  border-radius: 0.25rem;
}
